NEXT_PUBLIC_ALCHEMY_SEPOLIA_URL="https://eth-sepolia.g.alchemy.com/v2/OrjXB49K2H-10bB0ymZgAKLaVVyYmOrL"
NEXT_PUBLIC_ALCHEMY_API_KEY="https://eth-sepolia.g.alchemy.com/v2/OrjXB49K2H-10bB0ymZgAKLaVVyYmOrL"

NEXT_PUBLIC_CONTRACT_ADDRESS="AD0184027c0abAB6f4A0B853B5D36B01fD79a0D2"
NEXT_PUBLIC_OWNER_PRIVATE_KEY="AD0184027c0abAB6f4A0B853B5D36B01fD79a0D2"